REACT_APP_API_KEY=AIzaSyC_CVWRHwLlyrVyXieMyygTVCE9p5RaMC4
REACT_APP_AUTH_DOMAIN=fir-auth-1-6a35e.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-auth-1-6a35e.firebaseio.com
REACT_APP_PROJECT_ID=fir-auth-1-6a35e
REACT_APP_STORAGE_BUCKET=fir-auth-1-6a35e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=7743021778
REACT_APP_APPID=1:7743021778:web:938cbd5a38d0f50a5d030b